<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - first</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <div class="upper">
    <h1>Welcome to Julia's website</h1>
  
  <i class="fab fa-instagram"></i>
</a>
    
  </div>
  <div class="divider"></div>
 <div class="lower">
    <a href="./1.html"><img src="https://imgur.com/7M5W2jx.png" width="33%"></a>
    <a href="./2.html"><img src="https://imgur.com/haybvxZ.png" width="33%"></a>
    <a href="./3.html"><img src="https://imgur.com/yXzjoyd.png" width="33%"></a>
    <a href="./4.html"><img src="https://imgur.com/1s1oHb5.png" width="33%"></a>
    <a href="./5.html"><img src="https://imgur.com/oFFq281.png" width="33%"></a>
    <a href="./6.html"><img src="https://imgur.com/g4hrP6p.png" width="33%"></a>
  </div>
</div>

<style>
  .upper {
    height: 50%;
    background-image: url('https://imgur.com/59jzDGd.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .upper h1 {
    font-size: 4em;
    color: white;
    text-align: center;
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 50px;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
  }
  .navbar a:hover {
    background-color: white;
    color: black;
  }
  .divider {
    border-top: 6px solid black;
    height: 0;
    margin: 0 auto;
    width: 100%;
  }
  .lower {
    height: 50%;
    background-image: url('https://imgur.com/AygGeDf.jpg');
    background-size: cover;
    background-position: center;
  }
</style>
<!-- partial -->
  
</body>
</html>
